<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://unpkg.com/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <title>Volcame music</title>
</head>

<body class="bg-red-50">

  <main class="relative ">
    <!-- HERO SECTION -->
    <article class="hero-section lg:max-w-4xl mx-auto ">
      <h1 class="relative font-serif font-extrabold text-6xl sm:text-7xl px-10 pt-10 text-bg-primary">Volcame</h1>
      <img class="shadow-lg -mt-7 w-full ml-1 " src="./assets/img/front-page.png" alt="front page">
    </article>

    <!-- OUR STORY -->
    <article
      class="meet-us text-bg-secondary p-10 lg:max-w-4xl mx-auto text-center md:text-left relative -mt-24 md:-mt-48 bg-white border border-primary shadow-primary">
      <section class="md:flex items-center">
        <img src="./assets/img/our-story.png" alt="mission picture" class="col-span-3 w-full md:w-2/3">
        <div class="info-meet ml-0 my-5 md:my-0">
          <h4 class="font-black text-3xl mb-3">Nuestra historia</h4>
          <p>An online retrospective tool that will keep your meetings fun, focused, and productive.</p>
        </div>
      </section>

      <section class="md:flex md:flex-row-reverse items-center">
        <img src="./assets/img/mission.png" alt="mission picture" class="col-span-3 w-full md:w-2/3">
        <div class="info-meet ml-0 my-5">
          <h4 class="font-black text-3xl mb-3">Misi&oacute;n</h4>
          <p>An online retrospective tool that will keep your meetings fun, focused, and productive.</p>
        </div>
      </section>

      <section class="md:flex items-center">
        <img src="./assets/img/technology.png" alt="mission picture" class="col-span-3 w-full md:w-2/3">
        <div class="info-meet ml-0 my-5">
          <h4 class="font-black text-3xl mb-3">Tecnolog&iacute;a</h4>
          <p>An online retrospective tool that will keep your meetings fun, focused, and productive.</p>

        </div>
      </section>
    </article>

    <!-- GET 2 FREE MONTHS BUTTON -->

    <article class="py-12">
      <span class="block text-bg-secondary text-center font-bold text-4xl tracking-widest">***</span>
      <section class="px-10 py-16 lg:max-w-4xl mx-auto">
        <a href="#form" rel="noopener noreferrer"
          class="block px-3 sm:px-8 bg-primary-100 hover:bg-red-50 text-gray-800 py-4 border border-secondary shadow-secondary text-center w-full md:w-3/5 mx-auto">
          <!-- large screens -->
          <span class="hidden xs:block text-bg-secondary font-black uppercase">Obt&eacute;n 6 meses de descuento</span> 
          <!-- small screens -->
          <span class="block xs:hidden text-bg-secondary font-black uppercase">6 meses gratis</span>
        </a>
      </section>
      <span class="block text-bg-secondary text-center font-bold text-4xl tracking-widest">***</span>
      
    </article>

    <!-- HOT IT WORKS? -->

    <article class="border-primary relative vertical-stripes w-full min-h-full">
      <div class="absolute horizontal-stripes min-h-full w-full w-full min-h-full"></div>
      <div class="relative contenido px-10 py-16 lg:max-w-4xl mx-auto font-mono text-bg-secondary">
        <header class="bg-white p-7 border border-primary shadow-primary">
          <h1 class="text-3xl font-black text-center capitalize">Por qu&eacute; usar Volcame?</h1>
        </header>
        <section class="mt-10 info-how-it-works grid md:grid-cols-2 gap-4">
          <div class="bg-white px-4 py-10 border border-primary shadow-primary text-center">
            <img class="mx-auto" src="https://retro.app/static/media/how-it-works-conduct-image.466b1018.svg"
              alt="how it works 1">
            <h2 class="text-2xl my-3">Our story</h2>
            <p class="leading-relaxed">Get more engagement from team members that usually don't speak up.</p>
          </div>

          <div class="bg-white px-4 py-10 border border-primary shadow-primary text-center">
            <img class="mx-auto" src="https://retro.app/static/media/how-it-works-conduct-image.466b1018.svg"
              alt="how it works 1">
            <h4 class="text-2xl my-3">Mission</h4>
            <p class="leading-relaxed">Get more engagement from team members that usually don't speak up.</p>
          </div>

          <div class="bg-white px-4 py-10 border border-primary shadow-primary text-center">
            <img class="mx-auto" src="https://retro.app/static/media/how-it-works-conduct-image.466b1018.svg"
              alt="how it works 1">
            <h4 class="text-2xl my-3">Technology</h4>
            <p class="leading-relaxed">Get more engagement from team members that usually don't speak up.</p>
          </div>

          <div class="bg-white px-4 py-10 border border-primary shadow-primary text-center">
            <img class="mx-auto" src="https://retro.app/static/media/how-it-works-conduct-image.466b1018.svg"
              alt="how it works 1">
            <h4 class="text-2xl my-3">Easy to use</h4>
            <p class="leading-relaxed">Get more engagement from team members that usually don't speak up.</p>
          </div>
        </section>
      </div>
    </article>

    <!-- PRICING -->
    <article class="bg-primary">
      <section class="font-mono text-white tracking-wider md:flex px-10 py-16 lg:max-w-4xl mx-auto">
        <div class="">
          <h5 class="text-3xl mb-3 font-extrabold w-11/12">Try it for free for a month, then simple pricing forever.
          </h5>
          <p>Our pricing is dead simple. Pay the same price forever regardless of how meetings you have.</p>
        </div>
        <div class="md:text-right mt-5 md:mt-0 w-full">
          <h4 class="mb-5"><span class="text-5xl font-extrabold">$39.99</span class="text-sm"> <span>Per Month</span>
          </h4>
          <p class="font-extrabold">Team Plan:</p>
          <p>1 Workspace</p>
          <p>10 Team Members</p>
          <p>Unlimited Boards</p>
        </div>
      </section>
    </article>

    <!-- FORM  -->
    <article class="px-10 py-16 lg:max-w-4xl mx-auto font-mono text-bg-secondary" id="form">
      <p class="font-black text-2xl mb-3">Agile retrospectives made easy</p>
      <p>An online retrospective tool that will keep your meetings fun, focused, and productive.</p>
      <p class="py-5"><span class="font-black">Get 2 months free</span> when you join our newsletter.</p>
      <form
        action="https://garagegroup.us15.list-manage.com/subscribe/post?u=eac342dce23dc77acc5c4ba18&amp;id=81c7081437"
        method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
        novalidate>

        <input class="border border-secondary mr-3 text-gray-800 bg-white p-4 w-full md:w-3/4"
          placeholder="your@email.com" type="email" value="" name="EMAIL" id="mce-EMAIL" />
        <div style="position: absolute; left: -5000px;" aria-hidden="true">
          <input type="text" name="b_eac342dce23dc77acc5c4ba18_81c7081437" tabindex="-1" value="">
        </div>
        <br>
        <button name="subscribe" id="mc-embedded-subscribe" type="submit"
          class="mt-5 px-3 sm:px-8 bg-primary-100 hover:bg-red-50 text-gray-800 py-4 border border-secondary shadow-secondary">
          <!-- large screens -->
          <span class="hidden xs:block text-bg-secondary font-black uppercase">Obt&eacute;n 6 meses de descuento</span> 
          <!-- small screens -->
          <span class="block xs:hidden text-bg-secondary font-black uppercase">6 meses gratis</span>
        </button>
        <div id="mce-responses" class="clear">
          <div class="response" id="mce-error-response" style="display:none"></div>
          <div class="response" id="mce-success-response" style="display:none"></div>
        </div>
      </form>
    </article>

    <!-- MESSENGER COMMUNICATION  -->
    <article class="bg-secondary-100 font-mono text-white">
      <section class="px-10 py-16 lg:max-w-4xl mx-auto text-center">
        <h3 class="text-3xl font-extrabold text-capitalize mb-5">Tienes una mejor idea o propuesta?</h3>
        <h3 class="text-xl font-bold mb-16">Escribenos</h3>
        <a href="https://wa.me/593962741207" target="_blank" class="block pb-3">
          <p class="text-xl uppercase">whatsapp</p>
        </a>
        <a href="https://t.me/volcame" target="_blank" class="block pt-3">
          <p class="text-xl uppercase">telegram</p>
        </a>
      </section>
    </article>


  </main>
  <footer>
    <section class="font-mono text-xs bg-primary-100 px-2 py-3 text-center tracking-widest">
      <p>&copy;&nbsp;2021, Garage Designs</p>
    </section>
  </footer>


</body>

</html>